@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

/* 
RESET CSSS

*/
/* Box sizing rules */
*,
*::before,
*::after {
   box-sizing: border-box;
   scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
   margin: 0;
}

/* Remove default padding */
ul,
ol {
   padding: 0;
}

/* Set default font size and line height */
body {
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   /* max-width: 1440px; */
   background-color: #F4F7FE;
   margin: 0 auto;
}


button {
   cursor: pointer;
   border: none;
}

/* Remove list styles */
ul,
ol {
   list-style: none;
}

/* Remove default hyperlink styles */
a {
   text-decoration: none;
   color: inherit;
}



section {
   width: 100%;
   margin-top: 1.5rem;
   padding: 0 4rem;
}

.overflowHidden {
   background-color: #535c68;
   overflow: hidden !important;
}


video {
   width: 100%
}

/* 

HEADER
*/
#mobile__menu {
   display: none;
}

.video-container {
   position: relative;
   top: 0;
   width: 100%;
}

.mobile_banner {
   display: none;
}

.burger-button {
   display: none;
}

nav {
   position: absolute;
   top: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

.logo-container {
   width: 60px;
   height: 60px;
   margin-left: 6.6rem;
   margin-top: 0.6rem;
   border-radius: 50%;
   border: 2px solid white;
}

.logo-container img {
   width: 100%;
   height: 100%;
}



.navigation-wrapper {
   display: flex;
   justify-content: space-between;
   margin-top: 0.6rem;
   z-index: 10;
}

.navigation {
   display: flex;
   justify-content: space-between;
   margin-right: 3rem;
}


.navigation li {
   margin-right: 2.5rem;
}

.navigation li a {
   color: #BAD6F7;

}

.link {
   color: #FFFFFF !important;
   font-weight: bold;
   padding-bottom: 1rem;
   border-bottom: 2px solid #FFFFFF;
}

.connect-wallet-btn {
   text-align: center;
   font-size: 1rem;
   background-color: #F8F8F8;
   padding: 8px 16px 7px;
   border-radius: 10px;
   width: 12rem;
   height: 2.5rem;
   margin-right: 6.25rem;
   color: #1A76E3;
}

.titles-container {
   color: #FFFFFF;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-200px, -100px);
}

.titles-container h1 {
   font-weight: 700;
   font-size: 3.5rem;
   line-height: 4.25rem;
   color: #F8F8F8;
}

.titles-container h2 {
   font-weight: 400;
   font-size: 2.25rem;
   color: #F8F8F8;
   margin: 2rem 0;

}

.titles-container button {
   background-color: #25AA40;
   border-radius: 10px;
   padding: 12px 24px;
   width: 10.3rem;
   height: 2.6rem;

   font-size: 1rem;
   color: #FFFFFF;
}

/* 
 ABOUT US
*/

#aboutus {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.cube-animation__wrapper {
   width: 30%;
}

.aboutus-content__wrapper {
   width: 50%;
}

.aboutus-content__wrapper h1 {
   font-weight: 700;
   font-size: 2.9rem;
}

.aboutus-content__wrapper p {
   color: #2A303D;
   line-height: 2rem;
   margin-top: 1.8rem;
}

/* 
  AI-Powered Trading
*/

#aipoweredtrading {
   display: flex;
   align-items: center;
}

.aipoweredtrading-content__wrapper {
   width: 50%;
}

#animation-revertrobot {
   width: 40%;
}

.aipoweredtrading-content__wrapper h1 {
   font-weight: 700;
   line-height: 56px;
   font-size: 2.9rem;
}

.aipoweredtrading-content__wrapper p {
   color: #2A303D;
   line-height: 28px;
   margin-top: 1.8rem;
}


/* 
   24/7 Monitoring
*/


#monitor {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.monitor-content__wrapper {
   width: 50%;
}

#animation-247monitoring {
   width: 35%;
}

.monitor-content__wrapper h1 {
   font-weight: 700;
   line-height: 56px;
   font-size: 2.9rem;
}

.monitor-content__wrapper p {
   color: #2A303D;
   line-height: 28px;
   margin-top: 1.8rem;
}

/* 
  Features
*/
#features {
   display: flex;
   width: 100%;
   height: 70vh;

   border-radius: 40px 40px 0px 0px;
   justify-content: space-between;
   background-image: url('../assets/images/blue_background.png');
   background-repeat: no-repeat;
   background-size: cover;

}

.feature-image__container {
   width: 50%;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.feature-image__container img {
   width: 558px;
   height: 353px;
}

.feature-contents {
   width: 50%;
   display: flex;
   padding: 1.5rem;
   flex-direction: column;
   justify-content: center;
}

.feature-contents div:first-child {
   border-top: none;
}

.feature-contents div:last-child {
   border-bottom: none;
}

.feature-contents div {
   padding: 1.5rem;
   border: 1px solid #76ADEE;
}

.feature-contents .active {
   border-left: .5rem solid #eee;
   transition: all linear .5s;
}

.feature-contents .active .panel {
   display: block;
}

.feature-contents div h3 {
   cursor: pointer;
   color: #FFFFFF;
   font-size: 2rem;
   line-height: 2.5rem;
   font-weight: 700;
}

.panel {
   margin-top: 1rem;
   line-height: 26px;
   font-weight: 400;
   font-size: .9rem;
   color: #F8F8F8;
   display: none;
   transition: all ease .5s;
}

/*  
Percentages
*/
#percentages {
   background: linear-gradient(279.04deg, #1F5CA4 -13.43%, #3D92F7 105.67%);
   color: #FFFFFF;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 2.5rem 15rem;
}

.percentages-content h1 {
   font-size: 2rem;
   line-height: 2.5rem;
   font-weight: 700;
}

.percentages-content p {
   margin-top: 1rem;
   line-height: 1.2rem;
   padding: 0 2rem;
}

.dynamic-percentages {
   display: flex;
   margin-top: 3rem;
}

.dynamic-percentages div:nth-child(2) {
   border-left: 1px solid #fff;
   border-right: 1px solid #fff;
}

.dynamic-percentages__value {
   display: flex;
   flex-direction: column;

   padding: 0 4rem;
}

.dynamic-percentages__value p {
   margin-top: .6rem;
   line-height: 1.3rem;
   font-weight: 400;
}

.counter {
   font-weight: 700;
   font-size: 2.6rem;
   line-height: 2.5rem;

}


/* 
   CALENDAR
*/
#calendar {
   width: 100%;

}

#calendar img {
   width: 100%;
   height: 100%;
}

.temp-mobile-calendar {
   display: none;
}

/* 
FOOTER
*/
footer {
   background-color: #104788;
   color: #eee;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 6.2rem;
   margin-top: 2rem;
}

.right-footer {
   width: 50%;
   display: flex;
   justify-content: flex-end;
}

.right-footer span {
   color: #8CBAF1;
   cursor: pointer;
}

.social {
   display: flex;
   margin-left: 2rem;
   justify-content: space-between;
}

.social li {
   margin-right: 1rem;
}

/* 
   MODAL CONNECT WALLET
*/

#modal-connectwallet {
   position: fixed;
   top: 10rem;
   left: 20rem;
   background-color: #FFFFFF;
   width: 800px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding: 2rem;
   border-radius: 12px;
   z-index: 1000;
   display: none;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   animation: openModal ease .25s;
}

.modal-exit {
   position: absolute;
   cursor: pointer;
   right: 2.2rem;
   top: 2.2rem;
}

.modal-exit {
   width: 20px;
   height: 20px;
}

.modal-header {
   display: flex;
   justify-content: space-between;
}

.modal-body {
   display: flex;
   justify-content: space-between;
}

.modal-content {
   margin-top: 3rem;
   width: 320px;
   height: 186px;
   position: relative;
   background-color: #F8F8F8;
   display: flex;
   justify-content: center;
   align-items: center;
}

.modal-content button {
   font-size: 16px;
   color: #FFFFFF;
   position: absolute;
   padding: 8px 20px;
   width: 139px;
   top: -17px;
   left: calc(50% - 139px/2 + 0.5px);
   border-radius: 12px;
}

.modal-footer p {
   margin-top: 2rem;
   font-size: 1rem;
   color: #8C8C8C;
   font-weight: 500;
}

/* 


   ======ANIMATION======
*/

@keyframes openModal {
   from {
      transform: translateY(-200px);
   }

   to {
      transform: translateY(0);
   }
}

@keyframes featureImg {
   from {
      opacity: 0;
   }

   to {
      opacity: 1;
   }
}

@keyframes openMenu {
   from {
      transform: translateX(100px)
   }

   to {
      transform: translateX(0)
   }
}

/* 
   RESSPONSIVE
*/
@media screen and (max-width: 600px) {
   section {
      padding: 0;
   }

   /* 
      HEADER
   */
   .video-container {
      height: 80vh;
      overflow: hidden;
   }

   .video-container video {
      scale: 9;
   }

   .navigation {
      display: none;
   }

   .logo-container {
      width: 40px;
      height: 40px;
      transform: translateX(-60px);
      border: 2px solid white;
   }

   .logo-container img {
      width: 100%;
      height: 100%;
   }


   .connect-wallet-btn {
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 32px;
      margin-right: 0;
      transform: translateX(-8px);
   }


   .burger-button {
      display: block;
      cursor: pointer;
      width: 24px;
      height: 24px;
      margin-right: 30px;
      margin-top: 10px;
      transition: scale .25s ease;
   }

   .burger-button img {
      width: 100%;
      height: 100%;
   }

   .burger-button:hover {
      scale: 1.2;
   }

   /* .mobile_banner {
      width: 100%;
      display: block;
      height: 63vh;
   }

   .mobile_banner img {
      height: 100%;
      width: 100%;
   } */

   .titles-container {
      width: 60%;
      color: #FFFFFF;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-113px, -93px);
   }

   .titles-container h1 {
      font-size: 23px;
      line-height: 28px;
   }

   .titles-container h2 {
      font-size: 20px;
      margin-top: 1rem;
   }

   .titles-container button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 35px;
   }

   /* 
      
         MOBILE MENU
      */
   #mobile__menu {
      /* display: block; */

      position: fixed;
      background-image: url('../assets/images/mobile_menu_background.png');
      background-repeat: no-repeat;
      background-size: cover;
      right: 0;
      top: 0;
      width: 75vw;
      height: 100vh;
      z-index: 999;
      animation: openMenu .25s ease;
   }

   .mobile__navigation-wrapper {
      display: flex;
      padding: 0px 30px;

      /* flex-direction: column; */
   }

   .mobile__navigation {
      display: flex;
      flex-direction: column;
      color: #FFFFFF;
   }

   .mobile__navigation li {
      margin-top: 40px;
   }

   .mobile__menu-bottom {
      position: absolute;
      bottom: 10px;
      right: 100px;
      color: #FFFFFF;
   }

   .mobile__exit {
      width: 40px;
      height: 40px;
      display: flex;
      cursor: pointer;
      padding: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 2px solid #fff;
      position: absolute;
      right: 20px;
      top: 20px;
      transition: all .25s ease;
   }

   .mobile__exit:hover {
      scale: 1.2;
   }

   .mobile__exit img {
      width: 100%;
      height: 100%;
   }

   /* 
      About US Mobile
    */
   #aboutus {
      padding: 0 !important;
      flex-direction: column;
      align-items: center;

      justify-content: space-between;
      width: 100%;
   }

   .cube-animation__wrapper {
      width: 100%;
   }

   .cube-animation__wrapper video {
      height: 40vh;
   }

   .aboutus-content__wrapper {
      width: 100%;
      padding: 0 1rem;
   }

   .aboutus-content__wrapper h1 {
      font-size: 1.5rem;
   }

   .aboutus-content__wrapper p {
      margin-top: 1rem;
      color: #8F92A1;
   }

   /* 
      
         AI POWER Mobile
   */

   #aipoweredtrading {
      flex-direction: column-reverse;

   }

   .aipoweredtrading-content__wrapper {
      width: 100%;
      padding: 0 1rem;

   }

   #animation-revertrobot {
      width: 100%;
      height: 40vh;
   }

   .aipoweredtrading-content__wrapper h1 {
      font-size: 1.5rem;
   }

   .aipoweredtrading-content__wrapper p {
      margin-top: 1rem;
      color: #8F92A1;
   }

   /* 
  Features MOBILE 
   */
   #features {
      flex-direction: column;
      margin-top: 4rem;
      height: 130vh;
      align-items: center;
      justify-content: center;
      background-color: #3E8DED;
   }

   .feature-image__container {
      width: 100%;
   }

   .feature-image__container img {
      width: 100%;
      height: 220px;
   }

   .feature-contents {
      width: 100%;
      display: flex;
      padding: 1.5rem;
      flex-direction: column;
      justify-content: center;
   }

   .feature-contents div:first-child {
      border-top: none;
   }

   .feature-contents div:last-child {
      border: 1px solid #76ADEE;

   }

   .feature-contents div {
      padding: 1rem;
      border: 1px solid #76ADEE;
   }

   .feature-contents .active {
      border: 1px solid #76ADEE;
      border-bottom: .5rem solid #eee;
   }

   .feature-contents div h3 {
      font-size: 1.33rem;
   }

   .panel {
      line-height: 25px;
      display: none;

   }

   /* 
      24/7 Monitoring
    */

   #monitor {
      align-items: center;
      flex-direction: column-reverse;
   }

   .monitor-content__wrapper {
      width: 100%;
      padding: 0 1rem;
   }

   #animation-247monitoring {
      width: 70%;
   }

   .monitor-content__wrapper h1 {
      font-size: 1.5rem;
   }

   .monitor-content__wrapper p {
      color: #8F92A1;
      margin-top: .5rem
   }

   /* 
   
      PERCENTAGES MOBILE
   */
   #percentages {
      flex-direction: column;
      text-align: unset;
      width: 100%;
      padding: 0;
   }

   .percentages-content {
      margin-top: 1.5rem;
      width: 100%;
   }

   .percentages-content h1 {
      font-size: 1.3rem;
      width: 100%;
      text-align: center;
   }

   .percentages-content p {
      text-align: center;
   }



   .dynamic-percentages {
      margin-top: 3rem;
      flex-direction: column;
      text-align: center;
   }

   .dynamic-percentages div:nth-child(2) {
      border-left: none;
      border-right: none;
   }

   .dynamic-percentages__value {
      display: flex;
      flex-direction: column;
      padding-bottom: 1rem;
      align-items: center;
      justify-content: center;
      margin: 2rem 0;
      border-bottom: 1px solid lightblue;
   }

   .dynamic-percentages div:last-child {
      border-bottom: none;
   }

   .counter {
      font-weight: 700;
      font-size: 1.8rem;

   }

   .dynamic-percentages__value p {
      margin-top: .2rem;
   }

   /*
    CALENDAR
    */
   .temp-calendar {
      display: none;
   }

   .temp-mobile-calendar {
      display: block;
   }




   /* 
   FOOTER MOBILE
   */
   footer {
      flex-direction: column-reverse;
      justify-content: center;
      text-align: center;
      padding: 0;
   }

   .left-footer {
      width: 100%;
      margin-bottom: 1rem;
   }

   .right-footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 1.2rem;
   }

   .right-footer span {
      color: #8CBAF1;
      cursor: pointer;
   }

   .social {
      width: 100%;
      padding: 0 5rem;
      margin: 2rem 0;
   }

   .social li {
      margin-right: 0;
   }

   /* 
   MODAL CONNECT WALLET MOBILE
*/

   #modal-connectwallet {
      top: 5rem;
      left: 3rem;
      width: 80vw;
      height: 80vh;
   }

   #modal-connectwallet h1 {
      font-size: 1.5rem;
   }

   .modal-exit {
      position: absolute;
      cursor: pointer;
      right: 1rem;
      top: 1rem;
      width: 20px;
      height: 20px;
   }


   .modal-body {
      flex-direction: column;
   }

   .modal-content {
      width: 100%;
   }


}